<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Inventário Mercadinho - Início</title>
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap-vue.css">
<link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>

<body>


	<div id="box-login" class="col-md-3">
		<div class="login-panel panel panel-default" style="margin: auto;">
			<div class="panel-heading">
				<h3 class="panel-title">Login</h3>
			</div>
			<div class="panel-body">
				<form role="form">
					<fieldset>
						<div class="form-group">
							<input class="form-control" placeholder="Usuário" name="email"
								type="email" autofocus=""  disabled>
						</div>
						<div class="form-group">
							<input class="form-control" placeholder="Senha"
								name="password" type="password" value=""  disabled>
						</div>
						<div class="checkbox">
							<label> <input name="remember" type="checkbox"
								value="Remember Me" disabled>Lembrar senha
							</label>
						</div>
						<!-- Change this to a button or input when using this as a form -->
						<p>
						<a href="/mercado/pages/novo-produto.html" class="btn btn-sm btn-success">Entrar</a>
						</p>
						<p class="text-danger text-center">
							<i>Obs: Autenticação não implementada, basta entrar!</i>
						</p>
					</fieldset>
				</form>
			</div>
		</div>
	</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/bootstrap-vue.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/index.js"></script>
</body>
</html>